# DB Profile configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/e_visit_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=kabanda2005
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Configs
server.port=8090

# jwt parameters
jwt.secret=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.expiresIn=8640000000

# swagger-ui custom path
openapi.service.url= http://localhost:8090
openapi.service.title = Visiting Platform Management
openapi.service.version= 1.0.0
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.operationsSorter= method